#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Apr 28 01:42:24 2024
# Process ID: 12492
# Current directory: D:/Users/marco/vivado/Scoreboard/Scoreboard.runs/synth_1
# Command line: vivado.exe -log Final_Scoreboard.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Final_Scoreboard.tcl
# Log file: D:/Users/marco/vivado/Scoreboard/Scoreboard.runs/synth_1/Final_Scoreboard.vds
# Journal file: D:/Users/marco/vivado/Scoreboard/Scoreboard.runs/synth_1\vivado.jou
# Running On: Desktop-2024-02, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 17040 MB
#-----------------------------------------------------------
source Final_Scoreboard.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 583.059 ; gain = 183.047
Command: read_checkpoint -auto_incremental -incremental D:/Users/marco/vivado/Scoreboard/Scoreboard.srcs/utils_1/imports/synth_1/Scoreboard.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Users/marco/vivado/Scoreboard/Scoreboard.srcs/utils_1/imports/synth_1/Scoreboard.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Final_Scoreboard -part xc7s25csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12924
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1035.312 ; gain = 436.344
---------------------------------------------------------------------------------
ERROR: [Synth 8-36] 'unsigned' is not declared [D:/Users/marco/vivado/Scoreboard/Scoreboard.srcs/sources_1/new/Final_Scoreboard.vhd:8]
INFO: [Synth 8-11252] unit 'final_scoreboard' is ignored due to previous errors [D:/Users/marco/vivado/Scoreboard/Scoreboard.srcs/sources_1/new/Final_Scoreboard.vhd:10]
INFO: [Synth 8-10443] VHDL file 'D:/Users/marco/vivado/Scoreboard/Scoreboard.srcs/sources_1/new/Final_Scoreboard.vhd' is ignored due to errors
ERROR: [Synth 8-439] module 'Final_Scoreboard' not found
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1144.242 ; gain = 545.273
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Apr 28 01:42:46 2024...
